<mxfile host="Electron" modified="2023-08-25T13:41:15.564Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="aiQQflEg4cVLdghdIe7t" version="21.6.8" type="device">
  <diagram name="Program Flow" id="GFYPqexqW2m_FwC-eujF">
    <mxGraphModel dx="1509" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#212121" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wM0pfcqt38R3-RJviGBP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=15.000000000000002;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=arc;strokeColor=#FFFFFF;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-1" target="wM0pfcqt38R3-RJviGBP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-1" value="RUN PROGRAM" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="754" y="120" width="146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-2" value="Precious Password - Program Flow" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=36;" vertex="1" parent="1">
          <mxGeometry x="517" y="40" width="620" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-8" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-3" target="wM0pfcqt38R3-RJviGBP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-10" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-3" target="wM0pfcqt38R3-RJviGBP-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-3" value="convert to list" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="767" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-5" target="wM0pfcqt38R3-RJviGBP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-5" value="passwords.txt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-7" value="common_passwords_data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-9" target="wM0pfcqt38R3-RJviGBP-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-9" value="display greeter &amp;amp; menu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="754" y="280" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-11" target="wM0pfcqt38R3-RJviGBP-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-11" value="user choice" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="787" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-18" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-15" target="wM0pfcqt38R3-RJviGBP-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-15" value="Simple Feedback Mode" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="454" y="480" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-20" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-17" target="wM0pfcqt38R3-RJviGBP-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-17" value="user feedback" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="454" y="540" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-22" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-19" target="wM0pfcqt38R3-RJviGBP-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-19" value="start simple feedback mode" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="600" width="166" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-26" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-21" target="wM0pfcqt38R3-RJviGBP-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-28" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-21" target="wM0pfcqt38R3-RJviGBP-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-21" value="get_password()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="454" y="660" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-23" target="wM0pfcqt38R3-RJviGBP-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-23" value="user input: password" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="660" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-25" value="password to pw_clean" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="641" y="660" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-30" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-27" target="wM0pfcqt38R3-RJviGBP-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-32" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-27" target="wM0pfcqt38R3-RJviGBP-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-35" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-27" target="wM0pfcqt38R3-RJviGBP-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-27" target="wM0pfcqt38R3-RJviGBP-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-43" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-27" target="wM0pfcqt38R3-RJviGBP-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-27" value="hash_password()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="454" y="840" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-29" target="wM0pfcqt38R3-RJviGBP-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-29" value="SHA-1 to pw_hash" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="641" y="760" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-39" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-31" target="wM0pfcqt38R3-RJviGBP-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-31" value="SHA-1 prefix to pw_prefix" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="641" y="840" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-36" target="wM0pfcqt38R3-RJviGBP-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-36" value="SHA-1 suffix to pw_suffix" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="641" y="910" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-38" value="show SHA-1 to user" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="840" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-49" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-42" target="wM0pfcqt38R3-RJviGBP-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-42" value="check_password_frequency()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="1000" width="186" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-44" target="wM0pfcqt38R3-RJviGBP-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-44" value="password from pw_clean" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="840" width="166" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-46" target="wM0pfcqt38R3-RJviGBP-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-46" value="common_passwords_data" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1000" width="166" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-48" target="wM0pfcqt38R3-RJviGBP-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="wM0pfcqt38R3-RJviGBP-48" target="wM0pfcqt38R3-RJviGBP-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-48" value="password in list?" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="470.5" y="1059" width="113" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-50" value="SHA-1 suffix to pw_suffix" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324.5" y="1210" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wM0pfcqt38R3-RJviGBP-51" value="SHA-1 suffix to pw_suffix" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="583.5" y="1210" width="146" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
